# spring-vue-sample

./: .eslintrc.js  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/example/controller/: PagesController.java
src/main/java/com/example/controller/api/: TestController.java
src/main/js/: app.js  routes.js
src/main/js/components/: App.vue
src/main/js/pages/: Home.vue  NotFound.vue
src/main/js/style/: style.sass
src/main/resources/: application.properties
src/main/resources/templates/: index.ftlh
