plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'war'
    id 'com.moowork.node' version '1.3.1'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

description = """spring-vue-sample"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

ext {
    projectName = 'vue-spring'
    destinationDirName = 'dist'
    destinationDir = file(destinationDirName)
    sassFolder = destinationDirName + '/generatedCss'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

node {
//  version = '12.16.1'
//  npmVersion = '6.13.6'
//  download = true
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-freemarker'
}

task webpack(type: NodeTask, dependsOn: 'npmInstall') {
    def osName = System.getProperty("os.name").toLowerCase();
    if (osName.contains("windows")) {
        script = project.file('node_modules/webpack/bin/webpack.js')
    } else {
        script = project.file('node_modules/.bin/webpack')
    }
}

processResources.dependsOn 'webpack'

clean.delete << file('node_modules')

bootJar {
    manifest {
        attributes 'Created-By': System.getProperty('user.name'),
                'Created-On': new Date().format('dd/MM/yyyy HH:mm:ss'),
                //'Gradle-Version': GradleVersion.current(),
                'Java-Version': System.getProperty('java.version'),
                'WebLogic-Application-Version': project.version
    }

    destinationDir = file(destinationDirName)
    archiveName =  "${projectName}.jar"
}